<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>qml/modules/SignalBar/signalbar.qml</file>
        <file>qml/modules/SignalBar/qmldir</file>
        <file>qml/modules/StandardPopup/popup.qml</file>
        <file>qml/modules/StandardPopup/qmldir</file>
        <file>qml/modules/LegalPopup/popup.qml</file>
        <file>qml/modules/LegalPopup/qmldir</file>
        <file>resources/legal-notices.txt</file>
        <file>qml/modules/File/module.js</file>
        <file>qml/modules/File/qmldir</file>
        <file>qml/modules/TransmitterConfigurator/popup.qml</file>
        <file>qml/modules/TransmitterConfigurator/qmldir</file>
    </qresource>
</RCC>
